{
  "name": "praida-message",
  "version": "1.0.0",
  "description": "Notification component for Praida",
  "main": "dist/Message.js",
  "scripts": {
    "build": "babel index.js > dist/Message.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praida/Message.git"
  },
  "author": "Shawn Inder <shawninder@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/praida/Message/issues"
  },
  "homepage": "https://github.com/praida/Message#readme",
  "dependencies": {
    "praida-styles": "git+ssh://git@github.com/praida/styles.git",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
